<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/ASSETS/images_the_district/logo.ico">
    <link rel="stylesheet" href="CSS/style.css">
    <title>The District</title>
</head>
<body>
    <h1>Mentions légales</h1>
    <section>
        <p><small>Le site Internet the_district.com est la propriété exclusive de Aurélien B.</small></p><br><br>
        <p><small>Identifiant siret : XXXXXXXXXXXXXX</small></p>
        <p><small>Propriétaire : Aurélien B</small></p>
        <p><small>E-mail : the-district@hotmail.com</small></p>
        <p><small>Téléphone : XX XX XX XX XX</small></p><br>
        <p><small>Conception du site internet : Aurélien B</small></p><br>
        <p><small>Le site est hébergé par la société XXXXXXX, 777 XXXXX XXXXXX XXXXX, 99999 XXXXX, Capital de 100 000€, Siret : XXXXXXXXXXXXXX</small></p>
    </section>
</body>
</html>